{
  "name": "code-climbers",
  "productName": "Code Climbers",
  "version": "0.0.7",
  "description": "The Code Climbers CLI",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "jest": {
    "projects": [
      "src/server/jest.config.js"
    ]
  },
  "scripts": {
    "build:app": "cd src/app && npm run build",
    "build:server": "cd src/server && npm run build",
    "build:command": "cd src/commands && tsc -b",
    "build": "shx rm -rf dist && npm ci && npm run build:app && npm run build:server && npm run build:command",
    "check-deps": "node scripts/checkDependencies.js",
    "publish:npm": "npm run check-deps I&& npm run build && npm publish",
    "package": "npm run build && copyfiles -u 1 \\\"packages/**/*\\\" tmp/codeclimbers/src && oclif pack tarballs",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:migrate": "knex migrate:latest",
    "db:migrate:make": "knex migrate:make"
  },
  "workspaces": [
    "src/server",
    "src/app",
    "src/commands"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.16.4",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.16.4",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.3.10",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/serve-static": "^4.0.2",
    "@oclif/core": "^4.0.12",
    "@tanstack/react-query": "^5.48.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dayjs": "^1.11.12",
    "luxon": "^3.4.4",
    "nestjs-knex": "^2.0.0",
    "react": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "server": "file:dist/server",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "shx": "^0.3.4",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.0.0",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.13.0",
    "vite": "^5.3.1"
  },
  "keywords": [],
  "author": {
    "name": "Paul Hovley",
    "email": "rphovley@gmail.com"
  },
  "files": [
    "/bin",
    "/dist"
  ],
  "bin": {
    "codeclimbers": "./bin/run.js"
  },
  "oclif": {
    "bin": "codeclimbers",
    "commands": "./dist/commands",
    "dirname": "codeclimbers",
    "topicSeparator": ":",
    "update": {
      "s3": {}
    }
  }
}
