{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "outDir": "../../dist/commands",
    "rootDir": "./",
    "strict": true,
    "target": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
  },
  "references": [
    {
      "path": "../server"
    }
  ]
}
